Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1070 (ID=0x1b81)
    Vendor:   NVIDIA
    VRAM:     8081 MB
    Driver:   22.21.13.8476
Begin MonoManager ReloadAssembly
Platform assembly: D:\Users\nessc\Documents\RobotDrivingSimulator\RobotSimulator_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Users\nessc\Documents\RobotDrivingSimulator\RobotSimulator_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Users\nessc\Documents\RobotDrivingSimulator\RobotSimulator_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Users\nessc\Documents\RobotDrivingSimulator\RobotSimulator_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Users\nessc\Documents\RobotDrivingSimulator\RobotSimulator_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Users\nessc\Documents\RobotDrivingSimulator\RobotSimulator_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Users\nessc\Documents\RobotDrivingSimulator\RobotSimulator_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Users\nessc\Documents\RobotDrivingSimulator\RobotSimulator_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Users\nessc\Documents\RobotDrivingSimulator\RobotSimulator_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading D:\Users\nessc\Documents\RobotDrivingSimulator\RobotSimulator_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: D:\Users\nessc\Documents\RobotDrivingSimulator\RobotSimulator_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading D:\Users\nessc\Documents\RobotDrivingSimulator\RobotSimulator_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: D:\Users\nessc\Documents\RobotDrivingSimulator\RobotSimulator_Data\Managed\System.dll (this message is harmless)
Platform assembly: D:\Users\nessc\Documents\RobotDrivingSimulator\RobotSimulator_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.018 seconds
<RI> Initializing input.
<RI> Input initialized.
